source 'https://rubygems.org'

git_source(:github) do |repo_name|
    repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
    "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.2'
# Use sqlite3 as the database for Active Record
gem "rspec-rails"

gem "brakeman", :require => false

gem 'coverband'

gem 'rubocop'

gem 'bullet', group: 'development'

gem 'simplecov', :require => false, :group => :test

gem 'selenium-webdriver'

gem 'rails-controller-testing'

gem "chromedriver-helper"

gem "wysiwyg-rails"

gem 'kaminari'

gem 'activeadmin', github: 'activeadmin'

gem 'inherited_resources', github: 'activeadmin/inherited_resources'

gem 'sidekiq'

gem "devise"

gem 'draper'

gem 'cancancan', '~> 2.0'

gem 'omniauth-google-oauth2'

gem 'public_activity'

gem "font-awesome-rails"

gem "paperclip", git: "git://github.com/thoughtbot/paperclip.git"

gem 'materialize-sass'

#gem 'sqlite3'

gem "skylight"
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'jquery-rails'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'

gem 'faker'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
gem 'redis', '~> 3.2'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
    # Call 'byebug' anywhere in the code to stop execution and get a debugger console
    gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
    # Adds support for Capybara system testing and selenium driver
    gem 'factory_girl_rails'
    gem "rails-erd"
    gem 'capybara', '~> 2.13'
    gem 'capybara-selenium'
    gem 'selenium-webdriver'
    gem 'shoulda-matchers', git: 'https://github.com/thoughtbot/shoulda-matchers.git', branch: 'rails-5'
    gem 'sqlite3'
end

group :production do
    gem 'pg'
end

group :development do
    # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
    gem 'web-console', '>= 3.3.0'
    gem 'listen', '>= 3.0.5', '< 3.2'
    # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
    gem 'spring'
    gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
